Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 237

phase1_basics\activations.py
28:var:ArrayLike 31:fun:_ensure_array 41:fun:sigmoid 65:var:x 67:var:clipped 71:fun:sigmoid_grad 89:var:s 98:fun:tanh 121:var:x 125:fun:tanh_grad 143:var:t 152:fun:relu 177:var:x 181:fun:relu_grad 200:var:x 209:fun:leaky_relu 233:var:x 237:fun:leaky_relu_grad 254:var:x 263:fun:gelu 294:var:x 298:var:sqrt_2_over_pi 306:fun:gelu_grad 328:var:x 332:var:sqrt_2_over_pi 333:var:inner 334:var:tanh_inner 336:var:sech_squared 338:var:d_inner 343:var:phi_x 344:var:cdf_x 348:fun:_erf 364:var:a1 365:var:a2 366:var:a3 367:var:a4 368:var:a5 369:var:p 372:var:sign 373:var:x 376:var:t 377:var:y 387:fun:swish 418:var:x 422:fun:swish_grad 441:var:x 442:var:s 451:fun:numerical_gradient 471:var:grad 472:var:it

tests\test_activations.py
19:var:HAS_TORCH 21:var:HAS_TORCH 47:fun:random_input 54:fun:small_input 64:cla:TestSigmoid 67:fun:test_sigmoid_forward_shape 69:var:result 72:fun:test_sigmoid_output_range 75:var:x 76:var:result 79:fun:test_sigmoid_at_zero 83:fun:test_sigmoid_gradient_at_zero 88:var:grad 91:fun:test_sigmoid_gradient_numerical 93:var:analytical 94:var:numerical 100:fun:test_sigmoid_pytorch_comparison 102:var:numpy_out 103:var:torch_out 112:cla:TestTanh 115:fun:test_tanh_forward_shape 117:var:result 120:fun:test_tanh_output_range 123:var:x 124:var:result 127:fun:test_tanh_at_zero 131:fun:test_tanh_gradient_at_zero 133:var:grad 136:fun:test_tanh_gradient_numerical 138:var:analytical 139:var:numerical 143:fun:test_tanh_pytorch_comparison 145:var:numpy_out 146:var:torch_out 155:cla:TestReLU 158:fun:test_relu_forward_shape 160:var:result 163:fun:test_relu_positive_passthrough 165:var:x 166:var:result 169:fun:test_relu_negative_zero 171:var:x 172:var:result 175:fun:test_relu_gradient_positive 180:var:x 181:var:grad 184:fun:test_relu_gradient_negative 189:var:x 190:var:grad 193:fun:test_relu_gradient_at_zero
325:fun:test_gelu_gradient_numerical_exact 327:var:analytical 328:var:numerical 334:fun:test_gelu_pytorch_comparison 336:var:numpy_out 337:var:torch_out 348:cla:TestSwish 351:fun:test_swish_forward_shape 353:var:result 356:fun:test_swish_at_zero 360:fun:test_swish_gradient_at_zero 362:var:grad 365:fun:test_swish_self_gated 367:var:x 368:var:result 369:var:expected 372:fun:test_swish_gradient_numerical 374:var:analytical 375:var:numerical 379:fun:test_swish_pytorch_comparison 381:var:numpy_out 382:var:torch_out 393:cla:TestErf 396:fun:test_erf_at_zero 400:fun:test_erf_symmetry 402:var:x 405:fun:test_erf_asymptotic_positive 407:var:x 408:var:result 411:fun:test_erf_asymptotic_negative 413:var:x 414:var:result 417:fun:test_erf_known_values 428:cla:TestNumericalGradient 431:fun:test_numerical_gradient_linear 433:var:x 434:var:grad 437:fun:test_numerical_gradient_quadratic 439:var:x 440:var:grad 444:fun:test_numerical_gradient_multidim 446:var:x 447:var:grad 449:var:expected 458:cla:TestIntegration 461:fun:test_all_activations_same_shape 463:var:activations 465:var:result 470:fun:test_all_gradients_same_shape 472:var:gradients

