Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 1244

experiments\optimizer_comparison.py
49:fun:quadratic_function 62:var:A 63:var:b 65:var:loss 66:var:grad 70:fun:rosenbrock_function 84:var:loss 86:var:grad 93:fun:create_synthetic_mnist 111:var:centers 114:var:X 115:var:y 117:var:samples_per_class 119:var:start_idx 120:var:end_idx 132:fun:run_quadratic_experiment 144:var:optimizers 153:var:results 166:var:x 167:var:losses 179:fun:run_rosenbrock_experiment 191:var:optimizers 200:var:results 213:var:x 214:var:losses 226:fun:run_mnist_experiment 246:var:n_train 250:var:optimizers 259:var:results 264:var:model 276:var:loss_fn 278:var:losses 279:var:accuracies 283:var:idx 284:var:X_batch 285:var:y_batch 288:var:logits 289:var:loss 293:var:grad 302:var:val_logits 303:var:val_pred 304:var:acc 322:fun:compute_convergence_metrics 332:var:losses 335:var:initial_loss 336:var:target_90 338:var:steps_to_90 341:var:steps_to_90 353:fun:save_results 369:var:json_path

phase1_basics\__init__.py
49:var:__all__

phase1_basics\activations.py
28:var:ArrayLike 31:fun:_ensure_array 41:fun:sigmoid 65:var:x 67:var:clipped 71:fun:sigmoid_grad 89:var:s 98:fun:tanh 121:var:x 125:fun:tanh_grad 143:var:t 152:fun:relu 177:var:x 181:fun:relu_grad 200:var:x 209:fun:leaky_relu 233:var:x 237:fun:leaky_relu_grad 254:var:x 263:fun:gelu 294:var:x 298:var:sqrt_2_over_pi 306:fun:gelu_grad 328:var:x 332:var:sqrt_2_over_pi 333:var:inner 334:var:tanh_inner 336:var:sech_squared 338:var:d_inner 343:var:phi_x 344:var:cdf_x 348:fun:_erf 364:var:a1 365:var:a2 366:var:a3 367:var:a4 368:var:a5 369:var:p 372:var:sign 373:var:x 376:var:t 377:var:y 387:fun:swish 418:var:x 422:fun:swish_grad 441:var:x 442:var:s 451:fun:numerical_gradient 471:var:grad 472:var:it

phase1_basics\loss.py
30:var:ArrayLike 33:fun:_ensure_array 38:fun:_softmax 52:var:x_max 53:var:exp_x 57:fun:_log_softmax 70:var:x_max 79:cla:MSELoss 99:fun:__init__ 110:fun:forward 124:var:diff 125:var:squared 134:fun:backward 144:var:diff 147:var:n 160:cla:CrossEntropyLoss 186:fun:__init__ 209:fun:forward 221:var:batch_size 237:var:smooth_target 242:var:log_probs 246:var:loss 250:var:weight 251:var:sample_weights 252:var:loss 261:fun:backward 271:var:batch_size 274:var:grad 278:var:weight 279:var:sample_weights 280:var:grad 295:cla:FocalLoss 318:fun:__init__ 342:fun:forward 354:var:batch_size 376:var:focal_weight 379:var:log_pt 380:var:ce_loss 384:var:alpha_t 386:var:alpha_t 389:var:loss 398:fun:backward 425:var:batch_size 429:var:alpha_t 431:var:alpha_t 434:var:focal_weight 437:var:log_pt 487:var:one_minus_pt 488:var:log_pt 491:var:dFL_dpt
899:var:f_minus 910:var:LOSS_FUNCTIONS 919:fun:get_loss

phase1_basics\mlp.py
41:cla:LinearLayer 60:fun:__init__ 71:var:std 84:fun:forward 95:var:output 97:var:output 100:fun:backward 128:var:grad_input 132:fun:parameters 139:var:params 144:fun:zero_grad 150:cla:ActivationLayer 160:fun:__init__ 179:fun:forward 192:fun:backward 207:fun:parameters 211:fun:zero_grad 216:cla:MLP 232:fun:__init__ 257:var:layer_sizes 265:var:is_last_layer 276:fun:forward 288:var:x 292:fun:backward 304:var:grad 307:var:grad 310:fun:parameters 317:var:params 322:fun:zero_grad 327:fun:get_layer_outputs 332:cla:ComputationalGraphVisualizer 340:fun:visualize_forward 350:var:lines 357:var:shape 368:fun:visualize_backward 378:var:lines 396:fun:numerical_gradient_mlp 421:var:layer_idx 422:var:param_type 424:var:layer 426:var:param 428:var:param 430:var:grad 431:var:it 434:var:idx 435:var:old_val 439:var:pred 440:var:f_plus 444:var:pred 445:var:f_minus

phase1_basics\optimizer.py
30:var:Params 33:cla:SGD 56:fun:__init__ 60:fun:step 71:fun:zero_grad 76:cla:Momentum 100:fun:__init__ 106:fun:step 127:fun:zero_grad 132:cla:Nesterov 157:fun:__init__ 163:fun:step 190:var:v_prev 200:fun:zero_grad 205:cla:AdaGrad 229:fun:__init__ 235:fun:step 252:var:adaptive_lr 257:fun:zero_grad 262:cla:RMSprop 287:fun:__init__ 294:fun:step 314:var:adaptive_lr 319:fun:zero_grad 324:cla:Adam 356:fun:__init__ 370:fun:step 393:var:m_hat 396:var:v_hat 401:fun:zero_grad 406:cla:AdamW 435:fun:__init__ 451:fun:step 477:var:m_hat 478:var:v_hat 483:fun:zero_grad 493:cla:LRScheduler 496:fun:__init__ 507:fun:step 511:fun:get_lr 516:cla:StepLR 537:fun:__init__ 543:fun:step 550:cla:ExponentialLR 564:fun:__init__ 569:fun:step 575:cla:CosineAnnealingLR 590:fun:__init__ 596:fun:step 609:var:OPTIMIZERS

tests\test_activations.py
19:var:HAS_TORCH 21:var:HAS_TORCH 47:fun:random_input 54:fun:small_input 64:cla:TestSigmoid 67:fun:test_sigmoid_forward_shape 69:var:result 72:fun:test_sigmoid_output_range 75:var:x 76:var:result 79:fun:test_sigmoid_at_zero 83:fun:test_sigmoid_gradient_at_zero 88:var:grad 91:fun:test_sigmoid_gradient_numerical 93:var:analytical 94:var:numerical 100:fun:test_sigmoid_pytorch_comparison 102:var:numpy_out 103:var:torch_out 112:cla:TestTanh 115:fun:test_tanh_forward_shape 117:var:result 120:fun:test_tanh_output_range 123:var:x 124:var:result 127:fun:test_tanh_at_zero 131:fun:test_tanh_gradient_at_zero 133:var:grad 136:fun:test_tanh_gradient_numerical 138:var:analytical 139:var:numerical 143:fun:test_tanh_pytorch_comparison 145:var:numpy_out 146:var:torch_out 155:cla:TestReLU 158:fun:test_relu_forward_shape 160:var:result 163:fun:test_relu_positive_passthrough 165:var:x 166:var:result 169:fun:test_relu_negative_zero 171:var:x 172:var:result 175:fun:test_relu_gradient_positive 180:var:x 181:var:grad 184:fun:test_relu_gradient_negative 189:var:x 190:var:grad 193:fun:test_relu_gradient_at_zero
325:fun:test_gelu_gradient_numerical_exact 327:var:analytical 328:var:numerical 334:fun:test_gelu_pytorch_comparison 336:var:numpy_out 337:var:torch_out 348:cla:TestSwish 351:fun:test_swish_forward_shape 353:var:result 356:fun:test_swish_at_zero 360:fun:test_swish_gradient_at_zero 362:var:grad 365:fun:test_swish_self_gated 367:var:x 368:var:result 369:var:expected 372:fun:test_swish_gradient_numerical 374:var:analytical 375:var:numerical 379:fun:test_swish_pytorch_comparison 381:var:numpy_out 382:var:torch_out 393:cla:TestErf 396:fun:test_erf_at_zero 400:fun:test_erf_symmetry 402:var:x 405:fun:test_erf_asymptotic_positive 407:var:x 408:var:result 411:fun:test_erf_asymptotic_negative 413:var:x 414:var:result 417:fun:test_erf_known_values 428:cla:TestNumericalGradient 431:fun:test_numerical_gradient_linear 433:var:x 434:var:grad 437:fun:test_numerical_gradient_quadratic 439:var:x 440:var:grad 444:fun:test_numerical_gradient_multidim 446:var:x 447:var:grad 449:var:expected 458:cla:TestIntegration 461:fun:test_all_activations_same_shape 463:var:activations 465:var:result 470:fun:test_all_gradients_same_shape 472:var:gradients

tests\test_loss.py
22:var:HAS_TORCH 24:var:HAS_TORCH 46:fun:random_seed 52:fun:small_batch 58:fun:classification_batch 60:var:logits 61:var:targets 70:cla:TestMSELoss 73:fun:test_forward_shape 76:var:loss_fn 77:var:loss 80:fun:test_forward_values 82:var:pred 83:var:target 84:var:loss_fn 85:var:loss 88:fun:test_forward_nonzero 90:var:pred 91:var:target 92:var:loss_fn 93:var:loss 97:fun:test_backward_shape 100:var:loss_fn 102:var:grad 105:fun:test_backward_gradient_numerical 107:var:pred 108:var:target 110:var:loss_fn 112:var:analytical 114:var:numerical 118:fun:test_reduction_sum 120:var:pred 121:var:target 122:var:loss_fn 123:var:loss 128:fun:test_pytorch_comparison 130:var:pred 131:var:target 134:var:loss_fn 135:var:np_loss 136:var:np_grad 139:var:pred_t 140:var:target_t 141:var:torch_loss 153:cla:TestCrossEntropyLoss 156:fun:test_forward_shape 159:var:loss_fn 160:var:loss 163:fun:test_forward_perfect_prediction 166:var:logits
291:var:logits 292:var:targets 294:var:gamma 295:var:alpha 298:var:loss_fn 299:var:np_loss 302:var:logits_t 303:var:targets_t 305:var:ce_loss 306:var:pt 307:var:focal_loss 308:var:torch_loss 318:cla:TestLabelSmoothingLoss 321:fun:test_forward_shape 324:var:loss_fn 325:var:loss 328:fun:test_smoothed_targets 330:var:logits 331:var:targets 333:var:loss_fn 339:var:expected 342:fun:test_backward_shape 345:var:loss_fn 347:var:grad 350:fun:test_backward_gradient_numerical 352:var:logits 353:var:targets 355:var:loss_fn 357:var:analytical 359:var:numerical 363:fun:test_epsilon_zero_equals_ce 367:var:ls_fn 368:var:ls_loss 370:var:ce_fn 371:var:ce_loss 376:fun:test_pytorch_comparison 378:var:logits 379:var:targets 380:var:epsilon 383:var:loss_fn 384:var:np_loss 387:var:logits_t 388:var:targets_t 389:var:torch_loss 399:cla:TestTripletLoss 402:fun:test_forward_shape 404:var:anchor 405:var:positive 406:var:negative 408:var:loss_fn
537:var:probs 538:var:expected 542:cla:TestGetLoss 545:fun:test_get_mse 547:var:loss_fn 550:fun:test_get_cross_entropy 552:var:loss_fn 555:fun:test_get_with_kwargs 557:var:loss_fn 562:fun:test_invalid_name_raises 573:cla:TestIntegration 576:fun:test_mse_with_mlp 581:var:mlp 582:var:x 583:var:target 585:var:output 586:var:loss_fn 587:var:loss 588:var:grad 596:fun:test_ce_with_mlp 601:var:mlp 602:var:x 603:var:target 605:var:output 606:var:loss_fn 607:var:loss 608:var:grad 622:fun:_cuda_available 629:cla:TestGPU 635:fun:test_mse_gpu 637:var:pred 638:var:target 641:var:pred_gpu 642:var:target_gpu 643:var:loss_gpu 646:var:loss_fn 647:var:loss_cpu 654:fun:test_cross_entropy_gpu 656:var:logits 657:var:targets 660:var:logits_gpu 661:var:targets_gpu 662:var:loss_gpu 665:var:loss_fn 666:var:loss_cpu 673:fun:test_triplet_gpu 675:var:anchor 676:var:positive 677:var:negative 680:var:anchor_gpu

tests\test_mlp.py
19:var:HAS_TORCH 21:var:HAS_TORCH 40:fun:random_seed 46:fun:simple_input 52:fun:small_mlp 62:cla:TestLinearLayer 65:fun:test_forward_shape 67:var:layer 68:var:x 69:var:output 72:fun:test_forward_no_bias 74:var:layer 75:var:x 76:var:output 79:fun:test_forward_values 81:var:layer 87:var:output 90:var:expected_0 95:fun:test_backward_shape 97:var:layer 98:var:x 101:var:grad_output 102:var:grad_input 108:fun:test_backward_values 110:var:layer 115:var:output 117:var:grad_output 118:var:grad_input 122:var:expected_grad_weight 126:var:expected_grad_bias 130:var:expected_grad_input 133:fun:test_backward_before_forward_raises 135:var:layer 136:var:grad_output 145:cla:TestActivationLayer 148:fun:test_relu_forward 150:var:layer 151:var:x 152:var:output 153:var:expected 156:fun:test_relu_backward 158:var:layer 159:var:x 162:var:grad_output 163:var:grad_input 166:var:expected 169:fun:test_no_parameters 171:var:layer 179:cla:TestMLP 182:fun:test_forward_output_shape
324:var:error 325:var:max_error 328:fun:test_mlp_weight_gradient_numerical 331:var:mlp 333:var:x 334:var:target 337:var:output 338:var:loss 341:var:grad_loss 345:var:linear_layer 346:var:analytical_grad 349:var:eps 350:var:numerical_grad 354:var:old 357:var:out_plus 358:var:loss_plus 361:var:out_minus 362:var:loss_minus 367:var:error 368:var:max_error 377:cla:TestPyTorchComparison 380:fun:test_linear_forward_pytorch 386:var:np_layer 389:var:torch_layer 396:var:x_np 397:var:x_torch 400:var:out_np 401:var:out_torch 405:fun:test_linear_backward_pytorch 411:var:np_layer 414:var:torch_layer 421:var:x_np 422:var:x_torch 426:var:out_np 427:var:out_torch 430:var:grad_output_np 431:var:grad_output_torch 434:var:grad_input_np 444:fun:test_mlp_forward_pytorch 450:var:np_mlp 453:var:torch_mlp 470:var:x_np 471:var:x_torch 474:var:out_np 475:var:out_torch 479:fun:test_mlp_backward_pytorch 485:var:np_mlp 488:var:torch_mlp 501:var:x_np 502:var:x_torch
659:var:x 660:var:output 663:fun:test_different_activations 666:var:mlp 667:var:x 668:var:output

tests\test_mnist_training.py
20:var:HAS_TORCH 22:var:HAS_TORCH 25:fun:create_synthetic_mnist 45:var:data 48:var:targets 51:var:dataset 52:var:dataloader 58:cla:TestMNISTTraining 62:fun:mnist_data 67:fun:simple_mlp 69:var:model 77:fun:test_mse_loss_converges 79:var:model 80:var:optimizer 81:var:criterion 83:var:losses 86:var:output 89:var:target_one_hot 92:var:loss 98:var:avg_first_half 99:var:avg_second_half 102:fun:test_cross_entropy_loss_converges 104:var:model 105:var:optimizer 106:var:criterion 108:var:losses 111:var:output 112:var:loss 118:var:avg_first_half 119:var:avg_second_half 122:fun:test_cross_entropy_with_label_smoothing 124:var:model 125:var:optimizer 126:var:criterion 128:var:losses 131:var:output 132:var:loss 141:fun:test_focal_loss_converges 143:var:model 144:var:optimizer 147:fun:focal_loss 148:var:ce_loss 149:var:pt 150:var:focal_weight 151:var:loss 154:var:losses 157:var:output 158:var:loss 164:var:avg_first_half 165:var:avg_second_half

tests\test_optimizer.py
43:var:HAS_TORCH 45:var:HAS_TORCH 53:fun:random_seed 59:fun:simple_params 61:var:params 69:fun:quadratic_params 71:var:x 72:var:grad 81:cla:TestSGD 84:fun:test_sgd_step 86:var:optimizer 89:var:orig_w 90:var:orig_b 91:var:grad_w 92:var:grad_b 97:var:expected_w 98:var:expected_b 103:fun:test_sgd_convergence_quadratic 105:var:optimizer 106:var:x 108:var:losses 111:var:grad 113:var:loss 120:fun:test_sgd_learning_rate_effect 122:var:lr_small 123:var:lr_large 126:var:x_small 127:var:opt_small 129:var:grad 133:var:x_large 134:var:opt_large 136:var:grad 148:cla:TestMomentum 151:fun:test_momentum_step 153:var:optimizer 154:var:x 157:var:grad 164:var:grad 170:fun:test_momentum_convergence_ravine 177:fun:rosenbrock_grad 178:var:dx 179:var:dy 182:fun:rosenbrock_loss 186:var:x_sgd 187:var:opt_sgd 188:var:sgd_losses 191:var:grad 196:var:x_mom 197:var:opt_mom 198:var:mom_losses
392:fun:test_adamw_weight_decay 394:var:optimizer 395:var:x 398:var:grad 405:fun:test_adamw_vs_adam_l2 411:var:optimizer_w 412:var:x_w 414:var:grad 426:cla:TestSchedulers 429:fun:test_step_lr 431:var:optimizer 432:var:scheduler 448:fun:test_exponential_lr 450:var:optimizer 451:var:scheduler 455:var:expected 458:fun:test_cosine_annealing_lr 460:var:optimizer 461:var:scheduler 466:var:expected 480:cla:TestRegistry 483:fun:test_get_optimizer_sgd 485:var:opt 489:fun:test_get_optimizer_adam 491:var:opt 496:fun:test_get_optimizer_invalid 501:fun:test_get_scheduler 503:var:opt 504:var:scheduler 513:cla:TestWithMLP 516:fun:test_sgd_trains_mlp 518:var:mlp 519:var:optimizer 522:var:X 523:var:y 525:var:losses 528:var:pred 529:var:loss 533:var:grad 543:fun:test_adam_trains_mlp_faster 547:var:X 548:var:y 552:var:mlp_sgd 553:var:opt_sgd 555:var:sgd_losses 557:var:pred 558:var:loss 560:var:grad 567:var:mlp_adam 568:var:opt_adam

