Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 496

phase1_basics\activations.py
28:var:ArrayLike 31:fun:_ensure_array 41:fun:sigmoid 65:var:x 67:var:clipped 71:fun:sigmoid_grad 89:var:s 98:fun:tanh 121:var:x 125:fun:tanh_grad 143:var:t 152:fun:relu 177:var:x 181:fun:relu_grad 200:var:x 209:fun:leaky_relu 233:var:x 237:fun:leaky_relu_grad 254:var:x 263:fun:gelu 294:var:x 298:var:sqrt_2_over_pi 306:fun:gelu_grad 328:var:x 332:var:sqrt_2_over_pi 333:var:inner 334:var:tanh_inner 336:var:sech_squared 338:var:d_inner 343:var:phi_x 344:var:cdf_x 348:fun:_erf 364:var:a1 365:var:a2 366:var:a3 367:var:a4 368:var:a5 369:var:p 372:var:sign 373:var:x 376:var:t 377:var:y 387:fun:swish 418:var:x 422:fun:swish_grad 441:var:x 442:var:s 451:fun:numerical_gradient 471:var:grad 472:var:it

phase1_basics\mlp.py
41:cla:LinearLayer 60:fun:__init__ 71:var:std 84:fun:forward 95:var:output 97:var:output 100:fun:backward 128:var:grad_input 132:fun:parameters 139:var:params 144:fun:zero_grad 150:cla:ActivationLayer 160:fun:__init__ 179:fun:forward 192:fun:backward 207:fun:parameters 211:fun:zero_grad 216:cla:MLP 232:fun:__init__ 257:var:layer_sizes 265:var:is_last_layer 276:fun:forward 288:var:x 292:fun:backward 304:var:grad 307:var:grad 310:fun:parameters 317:var:params 322:fun:zero_grad 327:fun:get_layer_outputs 332:cla:ComputationalGraphVisualizer 340:fun:visualize_forward 350:var:lines 357:var:shape 368:fun:visualize_backward 378:var:lines 396:fun:numerical_gradient_mlp 421:var:layer_idx 422:var:param_type 424:var:layer 426:var:param 428:var:param 430:var:grad 431:var:it 434:var:idx 435:var:old_val 439:var:pred 440:var:f_plus 444:var:pred 445:var:f_minus

tests\test_activations.py
19:var:HAS_TORCH 21:var:HAS_TORCH 47:fun:random_input 54:fun:small_input 64:cla:TestSigmoid 67:fun:test_sigmoid_forward_shape 69:var:result 72:fun:test_sigmoid_output_range 75:var:x 76:var:result 79:fun:test_sigmoid_at_zero 83:fun:test_sigmoid_gradient_at_zero 88:var:grad 91:fun:test_sigmoid_gradient_numerical 93:var:analytical 94:var:numerical 100:fun:test_sigmoid_pytorch_comparison 102:var:numpy_out 103:var:torch_out 112:cla:TestTanh 115:fun:test_tanh_forward_shape 117:var:result 120:fun:test_tanh_output_range 123:var:x 124:var:result 127:fun:test_tanh_at_zero 131:fun:test_tanh_gradient_at_zero 133:var:grad 136:fun:test_tanh_gradient_numerical 138:var:analytical 139:var:numerical 143:fun:test_tanh_pytorch_comparison 145:var:numpy_out 146:var:torch_out 155:cla:TestReLU 158:fun:test_relu_forward_shape 160:var:result 163:fun:test_relu_positive_passthrough 165:var:x 166:var:result 169:fun:test_relu_negative_zero 171:var:x 172:var:result 175:fun:test_relu_gradient_positive 180:var:x 181:var:grad 184:fun:test_relu_gradient_negative 189:var:x 190:var:grad 193:fun:test_relu_gradient_at_zero
325:fun:test_gelu_gradient_numerical_exact 327:var:analytical 328:var:numerical 334:fun:test_gelu_pytorch_comparison 336:var:numpy_out 337:var:torch_out 348:cla:TestSwish 351:fun:test_swish_forward_shape 353:var:result 356:fun:test_swish_at_zero 360:fun:test_swish_gradient_at_zero 362:var:grad 365:fun:test_swish_self_gated 367:var:x 368:var:result 369:var:expected 372:fun:test_swish_gradient_numerical 374:var:analytical 375:var:numerical 379:fun:test_swish_pytorch_comparison 381:var:numpy_out 382:var:torch_out 393:cla:TestErf 396:fun:test_erf_at_zero 400:fun:test_erf_symmetry 402:var:x 405:fun:test_erf_asymptotic_positive 407:var:x 408:var:result 411:fun:test_erf_asymptotic_negative 413:var:x 414:var:result 417:fun:test_erf_known_values 428:cla:TestNumericalGradient 431:fun:test_numerical_gradient_linear 433:var:x 434:var:grad 437:fun:test_numerical_gradient_quadratic 439:var:x 440:var:grad 444:fun:test_numerical_gradient_multidim 446:var:x 447:var:grad 449:var:expected 458:cla:TestIntegration 461:fun:test_all_activations_same_shape 463:var:activations 465:var:result 470:fun:test_all_gradients_same_shape 472:var:gradients

tests\test_mlp.py
19:var:HAS_TORCH 21:var:HAS_TORCH 40:fun:random_seed 46:fun:simple_input 52:fun:small_mlp 62:cla:TestLinearLayer 65:fun:test_forward_shape 67:var:layer 68:var:x 69:var:output 72:fun:test_forward_no_bias 74:var:layer 75:var:x 76:var:output 79:fun:test_forward_values 81:var:layer 87:var:output 90:var:expected_0 95:fun:test_backward_shape 97:var:layer 98:var:x 101:var:grad_output 102:var:grad_input 108:fun:test_backward_values 110:var:layer 115:var:output 117:var:grad_output 118:var:grad_input 122:var:expected_grad_weight 126:var:expected_grad_bias 130:var:expected_grad_input 133:fun:test_backward_before_forward_raises 135:var:layer 136:var:grad_output 145:cla:TestActivationLayer 148:fun:test_relu_forward 150:var:layer 151:var:x 152:var:output 153:var:expected 156:fun:test_relu_backward 158:var:layer 159:var:x 162:var:grad_output 163:var:grad_input 166:var:expected 169:fun:test_no_parameters 171:var:layer 179:cla:TestMLP 182:fun:test_forward_output_shape
324:var:error 325:var:max_error 328:fun:test_mlp_weight_gradient_numerical 331:var:mlp 333:var:x 334:var:target 337:var:output 338:var:loss 341:var:grad_loss 345:var:linear_layer 346:var:analytical_grad 349:var:eps 350:var:numerical_grad 354:var:old 357:var:out_plus 358:var:loss_plus 361:var:out_minus 362:var:loss_minus 367:var:error 368:var:max_error 377:cla:TestPyTorchComparison 380:fun:test_linear_forward_pytorch 386:var:np_layer 389:var:torch_layer 396:var:x_np 397:var:x_torch 400:var:out_np 401:var:out_torch 405:fun:test_linear_backward_pytorch 411:var:np_layer 414:var:torch_layer 421:var:x_np 422:var:x_torch 426:var:out_np 427:var:out_torch 430:var:grad_output_np 431:var:grad_output_torch 434:var:grad_input_np 444:fun:test_mlp_forward_pytorch 450:var:np_mlp 453:var:torch_mlp 470:var:x_np 471:var:x_torch 474:var:out_np 475:var:out_torch 479:fun:test_mlp_backward_pytorch 485:var:np_mlp 488:var:torch_mlp 501:var:x_np 502:var:x_torch
659:var:x 660:var:output 663:fun:test_different_activations 666:var:mlp 667:var:x 668:var:output

