Memo-dec Symbols (ultra compact - 100 per line):
--------------------------------------------------------------------------------
Total symbols: 3987

experiments\architecture_comparison.py
51:fun:create_synthetic_cifar10 72:var:rng 75:var:X 76:var:y 78:var:samples_per_class 81:var:start_idx 82:var:end_idx 85:var:center_x 86:var:center_y 93:var:color 100:var:perm 101:var:X 102:var:y 107:fun:create_synthetic_text_data 128:var:rng 131:var:keywords_per_class 133:var:X 134:var:y 136:var:samples_per_class 139:var:start_idx 140:var:end_idx 143:var:class_keywords 149:var:word_idx 151:var:word_idx 157:var:perm 158:var:X 159:var:y 164:fun:create_long_sequence_data 183:var:rng 185:var:X 187:var:y 188:var:y 198:cla:SimpleTransformerClassifier 205:fun:__init__ 235:fun:forward 238:var:h 241:var:h 245:var:h 248:var:h_pooled 249:var:logits 254:fun:backward 256:var:batch_size 262:var:grad 263:var:grad_h 264:var:grad_h 268:var:grad_h 271:var:grad_input 279:fun:parameters 281:var:params 286:fun:gradients
494:var:transformer 497:var:trans_params 498:var:trans_flops 511:var:lstm_flops 512:var:trans_flops 513:var:ratio 519:fun:run_forward_pass_benchmark 527:var:results 531:var:X_img 532:var:cnn 533:var:cnn_time 539:var:lstm_results 541:var:X_seq 542:var:lstm 543:var:lstm_time 550:var:trans_results 552:var:X_seq 553:var:transformer 556:var:trans_time 564:fun:run_image_task_analysis 574:var:results 581:var:cnn 582:var:cnn_params 583:var:cnn_time 596:var:patch_size 597:var:n_patches 598:var:patch_dim 600:var:X_patches 602:var:patch_idx 605:var:patch 609:var:vit 612:var:vit_params 613:var:vit_time 642:fun:run_sequence_task_analysis 654:var:results 657:var:seq_lengths 661:var:X 663:var:lstm 664:var:lstm_params 665:var:lstm_time 667:var:transformer 670:var:trans_params 671:var:trans_time 704:fun:generate_report 706:var:complexity 707:var:cnn_params 708:var:cnn_params_str 710:var:report 737:var:lstm_data 738:var:trans_data

experiments\cifar10_training.py
17:fun:create_synthetic_cifar10 20:var:X 21:var:y 25:fun:train_epoch 27:var:n_samples 28:var:indices 29:var:total_loss 30:var:correct 33:var:batch_idx 34:var:X_batch 35:var:y_batch 39:var:output 42:var:loss 46:var:pred 50:var:grad 54:var:params 55:var:grads 57:var:param_grad_tuples 68:var:avg_loss 69:var:accuracy 73:fun:main 87:var:model 90:var:optimizer 91:var:loss_fn 99:var:n_test 100:var:correct 102:var:X_batch 103:var:y_batch 104:var:output 105:var:pred 108:var:test_acc

experiments\init_comparison.py
23:var:project_root 40:fun:measure_variance_propagation 62:var:rng 64:var:all_variances 65:var:all_gradient_norms 69:var:weights 71:var:W 76:var:x 77:var:layer_variances 78:var:activations 81:var:x 82:var:x 88:var:grad 89:var:gradient_norms 93:var:grad 95:var:grad 98:var:gradient_norms 111:fun:test_xavier_variance 117:var:layer_sizes 118:var:n_layers 121:var:results 138:var:expected_var 143:var:rng 144:var:W 145:var:actual_var 149:var:lower_bound 150:var:upper_bound 151:var:passed 159:fun:test_he_variance_relu 165:var:layer_sizes 168:var:results 182:var:fan_in 183:var:expected_var 188:var:rng 189:var:W 190:var:actual_var 198:var:hidden_variances 199:var:min_var 200:var:max_var 205:var:passed 213:fun:test_lsuv_convergence 220:var:rng 223:var:W 226:var:W 233:fun:forward_fn 249:var:dummy_input 250:var:output 251:var:final_var 258:var:passed 266:fun:compare_initializers

experiments\optimizer_comparison.py
49:fun:quadratic_function 62:var:A 63:var:b 65:var:loss 66:var:grad 70:fun:rosenbrock_function 84:var:loss 86:var:grad 93:fun:create_synthetic_mnist 111:var:centers 114:var:X 115:var:y 117:var:samples_per_class 119:var:start_idx 120:var:end_idx 132:fun:run_quadratic_experiment 144:var:optimizers 153:var:results 166:var:x 167:var:losses 179:fun:run_rosenbrock_experiment 191:var:optimizers 200:var:results 213:var:x 214:var:losses 226:fun:run_mnist_experiment 246:var:n_train 250:var:optimizers 259:var:results 264:var:model 276:var:loss_fn 278:var:losses 279:var:accuracies 283:var:idx 284:var:X_batch 285:var:y_batch 288:var:logits 289:var:loss 293:var:grad 302:var:val_logits 303:var:val_pred 304:var:acc 322:fun:compute_convergence_metrics 332:var:losses 335:var:initial_loss 336:var:target_90 338:var:steps_to_90 341:var:steps_to_90 353:fun:save_results 369:var:json_path

extract_blockers.js
1:var:fs 2:var:readline 5:var:rl 10:var:tasks 13:var:data 14:var:content 17:var:cmd 19:var:titleMatch 20:var:blockerMatch 21:var:idMatch

phase1_basics\__init__.py
64:var:__all__

phase1_basics\activations.py
28:var:ArrayLike 31:fun:_ensure_array 41:fun:sigmoid 65:var:x 67:var:clipped 71:fun:sigmoid_grad 89:var:s 98:fun:tanh 121:var:x 125:fun:tanh_grad 143:var:t 152:fun:relu 177:var:x 181:fun:relu_grad 200:var:x 209:fun:leaky_relu 233:var:x 237:fun:leaky_relu_grad 254:var:x 263:fun:gelu 294:var:x 298:var:sqrt_2_over_pi 306:fun:gelu_grad 328:var:x 332:var:sqrt_2_over_pi 333:var:inner 334:var:tanh_inner 336:var:sech_squared 338:var:d_inner 343:var:phi_x 344:var:cdf_x 348:fun:_erf 364:var:a1 365:var:a2 366:var:a3 367:var:a4 368:var:a5 369:var:p 372:var:sign 373:var:x 376:var:t 377:var:y 387:fun:swish 418:var:x 422:fun:swish_grad 441:var:x 442:var:s 451:fun:numerical_gradient 471:var:grad 472:var:it

phase1_basics\loss.py
30:var:ArrayLike 33:fun:_ensure_array 38:fun:_softmax 52:var:x_max 53:var:exp_x 57:fun:_log_softmax 70:var:x_max 79:cla:MSELoss 99:fun:__init__ 110:fun:forward 124:var:diff 125:var:squared 134:fun:backward 144:var:diff 147:var:n 160:cla:CrossEntropyLoss 186:fun:__init__ 209:fun:forward 221:var:batch_size 237:var:smooth_target 242:var:log_probs 246:var:loss 250:var:weight 251:var:sample_weights 252:var:loss 261:fun:backward 271:var:batch_size 274:var:grad 278:var:weight 279:var:sample_weights 280:var:grad 295:cla:FocalLoss 318:fun:__init__ 342:fun:forward 354:var:batch_size 376:var:focal_weight 379:var:log_pt 380:var:ce_loss 384:var:alpha_t 386:var:alpha_t 389:var:loss 398:fun:backward 425:var:batch_size 429:var:alpha_t 431:var:alpha_t 434:var:focal_weight 437:var:log_pt 487:var:one_minus_pt 488:var:log_pt 491:var:dFL_dpt
899:var:f_minus 910:var:LOSS_FUNCTIONS 919:fun:get_loss

phase1_basics\mlp.py
41:cla:LinearLayer 60:fun:__init__ 71:var:std 84:fun:forward 95:var:output 97:var:output 100:fun:backward 128:var:grad_input 132:fun:parameters 139:var:params 144:fun:zero_grad 150:cla:ActivationLayer 160:fun:__init__ 179:fun:forward 192:fun:backward 207:fun:parameters 211:fun:zero_grad 216:cla:MLP 232:fun:__init__ 257:var:layer_sizes 265:var:is_last_layer 276:fun:forward 288:var:x 292:fun:backward 304:var:grad 307:var:grad 310:fun:parameters 317:var:params 322:fun:zero_grad 327:fun:get_layer_outputs 332:cla:ComputationalGraphVisualizer 340:fun:visualize_forward 350:var:lines 357:var:shape 368:fun:visualize_backward 378:var:lines 396:fun:numerical_gradient_mlp 421:var:layer_idx 422:var:param_type 424:var:layer 426:var:param 428:var:param 430:var:grad 431:var:it 434:var:idx 435:var:old_val 439:var:pred 440:var:f_plus 444:var:pred 445:var:f_minus

phase1_basics\optimizer.py
30:var:Params 33:cla:SGD 56:fun:__init__ 60:fun:step 71:fun:zero_grad 76:cla:Momentum 100:fun:__init__ 106:fun:step 127:fun:zero_grad 132:cla:Nesterov 157:fun:__init__ 163:fun:step 190:var:v_prev 200:fun:zero_grad 205:cla:AdaGrad 229:fun:__init__ 235:fun:step 252:var:adaptive_lr 257:fun:zero_grad 262:cla:RMSprop 287:fun:__init__ 294:fun:step 314:var:adaptive_lr 319:fun:zero_grad 324:cla:Adam 356:fun:__init__ 370:fun:step 393:var:m_hat 396:var:v_hat 401:fun:zero_grad 406:cla:AdamW 435:fun:__init__ 451:fun:step 477:var:m_hat 478:var:v_hat 483:fun:zero_grad 493:cla:LRScheduler 496:fun:__init__ 507:fun:step 511:fun:get_lr 516:cla:StepLR 537:fun:__init__ 543:fun:step 550:cla:ExponentialLR 564:fun:__init__ 569:fun:step 575:cla:CosineAnnealingLR 590:fun:__init__ 596:fun:step 609:var:OPTIMIZERS

phase1_basics\weight_init.py
34:var:ArrayLike 35:var:InitMode 38:fun:xavier_uniform 66:var:rng 68:var:std 69:var:bound 73:fun:xavier_normal 94:var:rng 96:var:std 100:fun:he_uniform 123:var:rng 125:var:std 126:var:bound 130:fun:he_normal 151:var:rng 153:var:std 157:fun:kaiming_uniform 189:var:rng 193:var:gain 195:var:gain 200:var:fan 202:var:std 203:var:bound 207:fun:kaiming_normal 232:var:rng 236:var:gain 238:var:gain 242:var:fan 243:var:std 247:fun:zero_init 264:fun:lsuv_init 311:var:rng 317:var:fan_in 318:var:batch_size 319:var:dummy_input 323:var:output 326:var:current_var 335:var:scale 337:var:scale 346:fun:compute_fan 364:var:receptive_field 365:var:fan_in 366:var:fan_out 373:fun:get_initializer 396:var:init_map 409:var:available 415:fun:init_bias 445:var:INITIALIZERS

phase2_architectures\__init__.py
60:var:__all__

phase2_architectures\attention.py
28:var:ArrayLike 31:fun:_ensure_array 34:var:x 36:var:x 40:fun:softmax 51:var:x_max 52:var:exp_x 61:cla:ScaledDotProductAttention 76:fun:__init__ 82:fun:forward 103:var:query 104:var:key 105:var:value 111:var:scores 116:var:scores 125:var:output 132:fun:backward 154:var:attn 163:var:grad_value 167:var:grad_attn 172:var:sum_grad_attn 173:var:grad_scores 177:var:grad_scores 180:var:grad_scores 186:var:grad_query 190:var:grad_key 200:cla:MultiHeadAttention 229:fun:__init__ 239:var:std 269:fun:_split_heads 281:var:x 284:fun:_combine_heads 296:var:x 299:fun:forward 319:var:query 320:var:key 321:var:value 323:var:batch_size 326:var:Q 327:var:K 328:var:V 331:var:Q 332:var:K 333:var:V 336:var:attn_output 339:var:attn_output 342:var:output 349:fun:backward 367:var:seq_k 378:var:grad_attn_output
694:var:x 701:fun:backward 717:var:grad 718:var:grad_ff 719:var:grad_attn_res 725:var:grad_ff_hidden 726:var:grad_ff_hidden 734:var:grad 738:var:grad_input 742:fun:parameters 749:fun:gradients 756:fun:zero_grad 770:fun:create_causal_mask 783:var:mask 787:fun:create_padding_mask 799:var:mask 803:fun:count_parameters_attention 813:var:total 823:var:ATTENTION_COMPONENTS

phase2_architectures\cnn_layers.py
41:fun:compute_output_shape 72:fun:compute_receptive_field 96:var:rf 97:var:stride_product 100:var:rf 106:fun:im2col 141:var:x_padded 148:var:x_padded 151:var:out_h 152:var:out_w 155:var:eff_kh 156:var:eff_kw 159:var:col 162:var:kh_dilated 164:var:kw_dilated 165:var:h_start 166:var:h_end 167:var:w_start 168:var:w_end 175:var:col 180:fun:col2im 212:var:out_h 213:var:out_w 216:var:col 221:var:padded_h 222:var:padded_w 225:var:x_padded 228:var:kh_dilated 230:var:kw_dilated 231:var:h_start 232:var:h_end 233:var:w_start 234:var:w_end 246:fun:conv2d_forward 275:var:out_h 276:var:out_w 279:var:col 282:var:weight_col 285:var:out 288:var:out 292:var:out 297:fun:conv2d_backward 328:var:grad_output_reshaped 331:var:grad_bias 336:var:grad_weight 339:var:weight_col 340:var:grad_col 343:var:grad_input 348:cla:Conv2d 373:fun:__init__
761:var:w_end 769:fun:parameters 773:fun:gradients 777:fun:zero_grad 782:cla:Flatten 800:fun:__init__ 814:fun:forward 827:fun:backward 842:fun:parameters 846:fun:gradients 850:fun:zero_grad

phase2_architectures\rnn_cells.py
20:var:ArrayLike 23:fun:_ensure_array 26:var:x 28:var:x 32:fun:sigmoid 37:fun:tanh 46:cla:RNNCell 58:fun:__init__ 64:var:std 81:fun:forward 92:var:x 93:var:h_prev 96:var:linear 98:var:linear 101:var:h_next 108:fun:backward 122:var:grad_linear 137:var:grad_x 138:var:grad_h_prev 142:fun:parameters 144:var:params 149:fun:gradients 151:var:grads 156:fun:zero_grad 167:cla:LSTMCell 185:fun:__init__ 191:var:std 215:fun:forward 231:var:x 233:var:h_prev 234:var:c_prev 236:var:batch_size 237:var:h 240:var:gates 242:var:gates 248:var:i_t 249:var:f_t 250:var:g_t 251:var:o_t 254:var:c_next 255:var:h_next 262:fun:backward 281:var:grad_c_next 284:var:grad_c 285:var:grad_o 288:var:grad_f 289:var:grad_c_prev 290:var:grad_i 291:var:grad_g 294:var:grad_i_raw
498:var:grad_h_prev_from_r 525:var:grad_x 526:var:grad_h_prev 530:fun:parameters 532:var:params 541:fun:gradients 543:var:grads 552:fun:zero_grad 569:cla:RNN 582:fun:__init__ 596:var:in_size 602:fun:forward 618:var:x 622:var:h0 625:var:x_seq 628:var:h_states 631:var:h_t 633:var:x_t 634:var:h_layer_t 637:var:h_prev 638:var:h_next 640:var:x_t 642:var:h_t 649:var:output 653:fun:backward 672:var:grad_h_n 675:var:grad_input 676:var:grad_h_t 679:var:grad_output_seq 687:var:grad_x_t 689:var:cell 693:var:h_prev 695:var:h_prev 701:var:x_input 720:fun:parameters 722:var:params 727:fun:gradients 729:var:grads 734:fun:zero_grad 740:cla:LSTM 751:fun:__init__ 765:var:in_size 770:fun:forward 786:var:x 790:var:h0 791:var:c0 796:var:x_seq 799:var:h_t 800:var:c_t 801:var:outputs

phase2_architectures\simple_cnn.py
45:cla:BatchNorm2d 65:fun:__init__ 101:fun:forward 115:var:mean 116:var:var 123:var:mean 124:var:var 127:var:x_norm 130:var:out 143:fun:backward 156:var:x 157:var:x_norm 158:var:std 161:var:n 168:var:dx_norm 171:var:dvar 174:var:dmean 178:var:grad_input 182:fun:parameters 186:fun:gradients 190:fun:zero_grad 195:fun:eval 199:fun:train 204:cla:ReLULayer 207:fun:__init__ 210:fun:forward 214:fun:backward 219:fun:parameters 222:fun:gradients 225:fun:zero_grad 229:cla:SimpleCNN 250:fun:__init__ 294:fun:forward 305:var:x 306:var:x 307:var:x 308:var:x 311:var:x 312:var:x 313:var:x 314:var:x 317:var:x 318:var:x 319:var:x 320:var:x 323:var:x 324:var:x 325:var:x 326:var:x 330:fun:backward
541:fun:gradients 543:var:grads 553:fun:zero_grad 564:cla:ResNetSmall 589:fun:__init__ 637:fun:forward 648:var:x 649:var:x 650:var:x 653:var:x 654:var:x 656:var:x 657:var:x 659:var:x 660:var:x 662:var:x 663:var:x 666:var:x 667:var:x 670:var:x 674:fun:backward 684:var:grad 686:var:grad 687:var:grad 688:var:grad 690:var:grad 691:var:grad 693:var:grad 694:var:grad 696:var:grad 697:var:grad 699:var:grad 700:var:grad 702:var:grad 703:var:grad 704:var:grad 708:fun:parameters 710:var:params 715:fun:gradients 717:var:grads 729:fun:zero_grad 734:fun:train 740:fun:eval 747:fun:count_parameters 761:var:total 767:var:param 775:fun:get_model_info 785:var:params 786:var:total_params

phase3_training\__init__.py
72:var:__all__

phase3_training\dropout.py
23:var:ArrayLike 26:fun:_ensure_array 29:var:x 33:cla:Dropout 57:fun:__init__ 64:fun:train 68:fun:eval 72:fun:forward 82:var:x 90:var:keep_prob 94:fun:backward 104:var:grad_output 113:var:keep_prob 117:cla:MCDropout 144:fun:__init__ 149:fun:predict 159:var:x 162:var:original_mode 165:var:predictions 167:var:pred 176:cla:VariationalDropout 200:fun:__init__ 208:fun:p 212:fun:train 215:fun:eval 218:fun:forward 228:var:x 234:var:p 238:var:std 242:fun:backward 252:var:grad_output 260:var:p 264:var:std 265:var:grad_input 270:var:grad_logit 271:var:grad_logit_p 276:cla:AlphaDropout 298:fun:__init__ 316:fun:train 319:fun:eval 322:fun:forward 332:var:x 338:var:keep_prob 352:var:a 353:var:b 358:fun:backward 368:var:grad_output 376:var:keep_prob 377:var:a 383:cla:SpatialDropout

phase3_training\lr_scheduler.py
28:var:ArrayLike 31:cla:LRSchedulerBase 34:fun:__init__ 46:fun:step 57:fun:get_lr 61:fun:reset 67:fun:get_history 72:cla:StepLR 93:fun:__init__ 98:fun:step 106:cla:ExponentialLR 122:fun:__init__ 126:fun:step 134:cla:CosineAnnealingLR 154:fun:__init__ 159:fun:step 169:cla:LinearWarmup 189:fun:__init__ 195:fun:step 205:fun:is_warmup_complete 210:cla:CosineWarmup 224:fun:__init__ 230:fun:step 241:cla:CyclicLR 268:fun:__init__ 285:fun:step 289:var:cycle 290:var:x 293:var:scale 295:var:scale 297:var:scale 304:cla:OneCycleLR 338:fun:__init__ 358:fun:_validate 367:fun:step 373:var:pct 377:var:pct 384:cla:ReduceLROnPlateau 406:fun:__init__ 428:fun:step 444:var:improved 463:fun:reset 470:cla:WarmupDecayScheduler 488:fun:__init__ 501:fun:step 519:cla:CosineAnnealingWarmRestarts 546:fun:__init__ 562:fun:step 580:fun:reset 588:cla:PolynomialLR

phase3_training\normalization.py
29:var:ArrayLike 32:fun:_ensure_array 42:cla:BatchNorm1d 62:fun:__init__ 98:fun:forward 108:var:x 115:var:mean 116:var:var 122:var:mean 123:var:var 125:var:std 126:var:x_norm 127:var:out 136:var:mean 137:var:var 143:var:mean 144:var:var 146:var:std 147:var:x_norm 148:var:out 154:fun:backward 167:var:x 168:var:x_norm 169:var:std 170:var:N 178:var:dx_norm 181:var:dvar 184:var:dmean 189:var:grad_input 198:var:dx_norm 201:var:dvar 208:var:dmean 213:var:grad_input 217:fun:parameters 221:fun:gradients 225:fun:zero_grad 230:fun:eval 234:fun:train 244:cla:BatchNorm2d 264:fun:__init__ 300:fun:forward 310:var:x 315:var:mean 316:var:var 323:var:mean 324:var:var 327:var:std 328:var:x_norm 331:var:out 344:fun:backward
671:var:N 679:var:dx_norm 681:var:dx_norm 684:var:dvar 691:var:dmean 696:var:grad_input 700:fun:parameters 706:fun:gradients 712:fun:zero_grad 723:cla:GroupNorm 743:fun:__init__ 789:fun:forward 799:var:x 801:var:G 804:var:x_grouped 808:var:mean 809:var:var 812:var:std 813:var:x_norm_grouped 816:var:x_norm 819:var:out 832:fun:backward 845:var:x 846:var:x_norm 847:var:std 848:var:N 851:var:G 859:var:dx_norm 861:var:dx_norm 864:var:x_grouped 865:var:dx_norm_grouped 868:var:dvar 875:var:dmean 880:var:grad_input_grouped 886:var:grad_input 890:fun:parameters 896:fun:gradients 902:fun:zero_grad 912:var:NORMALIZATION_FUNCTIONS 923:fun:get_normalization 937:var:name_lower 939:var:available

phase3_training\regularization.py
21:var:ArrayLike 24:fun:_ensure_array 27:var:x 31:cla:L1Regularization 53:fun:__init__ 58:fun:loss 69:var:weights 73:fun:gradient 84:var:weights 85:var:single 87:var:single 89:var:grads 91:var:w 93:var:grad 99:cla:L2Regularization 124:fun:__init__ 129:fun:loss 140:var:weights 145:fun:gradient 156:var:weights 157:var:single 159:var:single 161:var:grads 166:cla:ElasticNet 189:fun:__init__ 200:fun:loss 204:fun:gradient 207:var:weights 208:var:single 210:var:single 212:var:l1_grads 213:var:l2_grads 221:cla:MaxNormConstraint 241:fun:__init__ 247:fun:__call__ 257:var:weights 258:var:norms 263:var:scale 266:fun:project 271:cla:L1L2Regularizer 285:fun:__init__ 291:fun:loss 294:var:weights 296:var:l1_term 297:var:l2_term 301:fun:gradient 304:var:weights 305:var:single 307:var:single 309:var:grads

phase3_training\scheduler_comparison.py
26:fun:quadratic_function 36:var:A 37:var:b 39:var:loss 40:var:grad 44:fun:rosenbrock_function 53:var:loss 55:var:grad 64:fun:run_optimization 84:var:x 85:var:losses 86:var:lrs 87:var:xs 91:var:lr 97:var:grad_norm 99:var:grad 102:var:x 122:fun:compare_schedulers 139:var:x_init 142:var:schedulers 153:var:results 155:var:scheduler 156:var:result 168:fun:compute_convergence_metrics 178:var:metrics 181:var:losses 184:var:initial_loss 185:var:final_loss 186:var:target_90 188:var:steps_to_90 191:var:steps_to_90 211:fun:generate_lr_curves 225:var:schedulers 236:var:curves 244:fun:save_comparison_results 262:var:metrics_path 267:var:curves 268:var:curves_path 269:var:curves_serializable 274:var:losses 278:var:losses_path 283:fun:run_experiment 290:var:results 293:var:metrics 309:var:best 317:var:steplr_scheduler 320:var:lr_at_30 321:var:steplr_pass 325:var:cosine_scheduler 328:var:lr_at_100

tests\test_activations.py
19:var:HAS_TORCH 21:var:HAS_TORCH 47:fun:random_input 54:fun:small_input 64:cla:TestSigmoid 67:fun:test_sigmoid_forward_shape 69:var:result 72:fun:test_sigmoid_output_range 75:var:x 76:var:result 79:fun:test_sigmoid_at_zero 83:fun:test_sigmoid_gradient_at_zero 88:var:grad 91:fun:test_sigmoid_gradient_numerical 93:var:analytical 94:var:numerical 100:fun:test_sigmoid_pytorch_comparison 102:var:numpy_out 103:var:torch_out 112:cla:TestTanh 115:fun:test_tanh_forward_shape 117:var:result 120:fun:test_tanh_output_range 123:var:x 124:var:result 127:fun:test_tanh_at_zero 131:fun:test_tanh_gradient_at_zero 133:var:grad 136:fun:test_tanh_gradient_numerical 138:var:analytical 139:var:numerical 143:fun:test_tanh_pytorch_comparison 145:var:numpy_out 146:var:torch_out 155:cla:TestReLU 158:fun:test_relu_forward_shape 160:var:result 163:fun:test_relu_positive_passthrough 165:var:x 166:var:result 169:fun:test_relu_negative_zero 171:var:x 172:var:result 175:fun:test_relu_gradient_positive 180:var:x 181:var:grad 184:fun:test_relu_gradient_negative 189:var:x 190:var:grad 193:fun:test_relu_gradient_at_zero
325:fun:test_gelu_gradient_numerical_exact 327:var:analytical 328:var:numerical 334:fun:test_gelu_pytorch_comparison 336:var:numpy_out 337:var:torch_out 348:cla:TestSwish 351:fun:test_swish_forward_shape 353:var:result 356:fun:test_swish_at_zero 360:fun:test_swish_gradient_at_zero 362:var:grad 365:fun:test_swish_self_gated 367:var:x 368:var:result 369:var:expected 372:fun:test_swish_gradient_numerical 374:var:analytical 375:var:numerical 379:fun:test_swish_pytorch_comparison 381:var:numpy_out 382:var:torch_out 393:cla:TestErf 396:fun:test_erf_at_zero 400:fun:test_erf_symmetry 402:var:x 405:fun:test_erf_asymptotic_positive 407:var:x 408:var:result 411:fun:test_erf_asymptotic_negative 413:var:x 414:var:result 417:fun:test_erf_known_values 428:cla:TestNumericalGradient 431:fun:test_numerical_gradient_linear 433:var:x 434:var:grad 437:fun:test_numerical_gradient_quadratic 439:var:x 440:var:grad 444:fun:test_numerical_gradient_multidim 446:var:x 447:var:grad 449:var:expected 458:cla:TestIntegration 461:fun:test_all_activations_same_shape 463:var:activations 465:var:result 470:fun:test_all_gradients_same_shape 472:var:gradients

tests\test_attention.py
20:var:HAS_TORCH 22:var:HAS_TORCH 41:fun:random_seed 49:fun:small_attention_params 58:cla:TestSoftmax 61:fun:test_softmax_sums_to_one 63:var:x 64:var:result 65:var:sums 68:fun:test_softmax_all_positive 70:var:x 71:var:result 74:fun:test_softmax_numerical_stability 76:var:x 77:var:result 78:var:expected 86:cla:TestScaledDotProductAttention 89:fun:test_forward_shape 93:var:attention 94:var:query 95:var:key 96:var:value 98:var:output 102:fun:test_attention_weights_sum_to_one 106:var:attention 107:var:query 108:var:key 109:var:value 114:var:sums 117:fun:test_forward_with_mask 121:var:attention 122:var:query 123:var:key 124:var:value 127:var:mask 129:var:output 134:var:attn 139:fun:test_backward_shape 143:var:attention 144:var:query 145:var:key 146:var:value 148:var:output 149:var:grad_output 157:fun:test_backward_gradient_flow 161:var:attention 162:var:query 163:var:key 164:var:value 166:var:output
289:var:query 290:var:key 291:var:value 293:var:output 297:fun:test_parameter_count 299:var:d_model 300:var:num_heads 302:var:mha 303:var:param_count 306:var:expected 314:cla:TestSinusoidalPositionalEncoding 317:fun:test_output_shape 319:var:d_model 320:var:max_len 321:var:batch_size 322:var:seq_len 324:var:pe 325:var:x 327:var:output 331:fun:test_encoding_values_in_range 333:var:d_model 334:var:max_len 336:var:pe 337:var:encoding 342:fun:test_position_0_encoding 344:var:d_model 346:var:pe 349:var:pos_0 354:fun:test_uniqueness_within_100 356:var:d_model 357:var:max_len 359:var:pe 364:fun:test_uniqueness_different_positions 366:var:d_model 367:var:max_len 369:var:pe 372:var:pos_0 373:var:pos_1 374:var:pos_10 375:var:pos_99 383:fun:test_backward_passes_through 385:var:d_model 386:var:batch_size 387:var:seq_len 389:var:pe 390:var:x 391:var:grad 393:var:grad_input 402:cla:TestTransformerEncoderLayer 405:fun:test_forward_shape
534:cla:TestPyTorchComparison 537:fun:test_scaled_dot_product_self_consistency 542:var:np_attention 543:var:np_query 544:var:np_key 545:var:np_value 547:var:np_output 552:var:attention2 553:var:identical 554:var:out_identical 562:fun:test_multi_head_attention_consistency 564:var:d_model 565:var:num_heads 566:var:batch_size 567:var:seq_len 570:var:np_x 573:var:np_mha 574:var:np_output 583:var:output2 586:fun:test_positional_encoding_vs_pytorch 588:var:d_model 589:var:max_len 590:var:batch_size 591:var:seq_len 594:var:np_pe 595:var:np_x 596:var:np_output 599:var:position 600:var:div_term 601:var:pe 604:var:pe 606:var:torch_x 607:var:torch_output 611:fun:test_gradient_numerical_verification 613:var:d_model 614:var:num_heads 615:var:batch_size 616:var:seq_len 618:var:np_mha 619:var:np_x 622:var:output 625:var:grad_output 627:var:analytical_grad 630:var:eps 631:var:numerical_grad 635:var:old 638:var:out_plus 639:var:f_plus 642:var:out_minus 643:var:f_minus

tests\test_cnn.py
37:var:HAS_TORCH 39:var:HAS_TORCH 42:fun:random_seed 49:cla:TestComputeOutputShape 52:fun:test_conv_same_padding 54:var:out 57:fun:test_conv_valid_padding 59:var:out 62:fun:test_conv_stride_2 64:var:out 67:fun:test_pool_2x2 69:var:out 72:fun:test_pool_3x3 74:var:out 78:cla:TestComputeReceptiveField 81:fun:test_single_3x3_conv 83:var:rf 86:fun:test_single_5x5_conv 88:var:rf 91:fun:test_single_7x7_conv 93:var:rf 96:fun:test_three_3x3_convs 98:var:rf 101:fun:test_two_3x3_convs 103:var:rf 106:fun:test_with_pooling 108:var:rf 114:cla:TestIm2Col 117:fun:test_im2col_shape 119:var:x 120:var:col 124:fun:test_im2col_no_padding 126:var:x 127:var:col 131:fun:test_im2col_stride_2 133:var:x 134:var:col 139:cla:TestCol2Im 142:fun:test_col2im_reconstruction 144:var:x 145:var:col 146:var:x_reconstructed 154:cla:TestConv2dForward 157:fun:test_forward_shape 160:var:conv 161:var:x 162:var:out 165:fun:test_forward_shape_stride_2 168:var:conv 169:var:x
311:fun:test_forward_stride_2_matches_pytorch 315:var:kernel_size 318:var:x_np 320:var:conv_np 321:var:out_np 323:var:conv_torch 326:var:out_torch 331:cla:TestMaxPool2d 334:fun:test_forward_shape 336:var:pool 337:var:x 338:var:out 341:fun:test_forward_values 343:var:pool 345:var:x 346:var:out 349:fun:test_backward_shape 351:var:pool 352:var:x 355:var:grad_output 356:var:grad_input 360:fun:test_backward_routing 362:var:pool 363:var:x 366:var:grad_output 367:var:grad_input 376:cla:TestAvgPool2d 379:fun:test_forward_shape 381:var:pool 382:var:x 383:var:out 386:fun:test_forward_values 388:var:pool 389:var:x 390:var:out 391:var:expected 394:fun:test_backward_shape 396:var:pool 397:var:x 400:var:grad_output 401:var:grad_input 405:fun:test_backward_distribution 407:var:pool 408:var:x 411:var:grad_output 412:var:grad_input 415:var:expected_grad 419:cla:TestFlatten 422:fun:test_forward_shape 424:var:flatten

tests\test_dropout.py
21:var:HAS_TORCH 23:var:HAS_TORCH 51:fun:random_seed 57:fun:small_input 63:fun:small_4d_input 71:cla:TestDropout 74:fun:test_output_shape 76:var:dropout 78:var:output 81:fun:test_eval_mode_no_dropout 83:var:dropout 85:var:output 88:fun:test_training_mode_applies_dropout 90:var:dropout 93:var:output 97:fun:test_dropout_rate_approximation 99:var:x 100:var:dropout 103:var:output 106:var:zero_ratio 110:fun:test_inverted_scaling 112:var:x 113:var:dropout 117:var:outputs 121:var:mean_output 127:fun:test_backward_shape 129:var:dropout 131:var:_ 132:var:grad_output 133:var:grad_input 136:fun:test_backward_eval_mode 138:var:dropout 140:var:_ 141:var:grad_output 142:var:grad_input 145:fun:test_backward_zeros_for_dropped 147:var:x 148:var:dropout 151:var:output 153:var:grad_output 154:var:grad_input 159:var:dropped_count 162:var:zero_grad_count 165:fun:test_zero_dropout 167:var:dropout 169:var:output 172:fun:test_invalid_probability 180:cla:TestMCDropout 183:fun:test_mc_inference_variance 185:var:x
324:fun:test_invalid_dimensions 326:var:spatial_dropout 328:var:x_3d 333:cla:TestDropConnect 336:fun:test_output_shape 338:var:x 339:var:weight 340:var:bias 342:var:drop_connect 344:var:output 348:fun:test_eval_mode 350:var:x 351:var:weight 352:var:bias 354:var:drop_connect 356:var:output 358:var:expected 361:fun:test_backward_shapes 363:var:x 364:var:weight 365:var:bias 367:var:drop_connect 369:var:_ 371:var:grad_output 379:cla:TestDropoutRegistry 382:fun:test_get_dropout_standard 384:var:dropout 388:fun:test_get_dropout_mc 390:var:dropout 394:fun:test_get_dropout_invalid 403:cla:TestL1Regularization 406:fun:test_loss_computation 408:var:weights 409:var:reg 410:var:loss 415:fun:test_gradient_computation 417:var:weights 418:var:reg 419:var:grad 420:var:expected 423:fun:test_multiple_weights 425:var:weights 426:var:reg 427:var:loss 432:fun:test_zero_weights 434:var:weights 435:var:reg 436:var:loss 440:cla:TestL2Regularization 443:fun:test_loss_computation
561:var:original_w 563:var:constraint 564:var:constrained 570:cla:TestOrthogonalRegularizer 573:fun:test_loss_for_orthogonal_matrix 577:var:reg 578:var:loss 582:fun:test_loss_for_non_orthogonal 584:var:w 585:var:reg 586:var:loss 589:fun:test_gradient_shape 591:var:w 592:var:reg 593:var:grad 597:cla:TestApplyWeightDecay 600:fun:test_l2_weight_decay 602:var:params 603:var:grads 605:var:updated 610:fun:test_l1_weight_decay 612:var:params 613:var:grads 615:var:updated 617:var:expected 620:fun:test_zero_weight_decay 622:var:params 623:var:grads 625:var:updated 630:cla:TestComputeRegularizationLoss 633:fun:test_combined_loss 635:var:weights 636:var:loss 643:fun:test_l1_only 645:var:weights 646:var:loss 651:fun:test_l2_only 653:var:weights 654:var:loss 660:cla:TestRegularizerRegistry 663:fun:test_get_l1 665:var:reg 668:fun:test_get_l2 670:var:reg 673:fun:test_get_elastic_net 675:var:reg 678:fun:test_get_invalid 687:cla:TestDropoutWithMLP 690:fun:test_dropout_reduces_overfitting 698:var:X_train

tests\test_loss.py
22:var:HAS_TORCH 24:var:HAS_TORCH 46:fun:random_seed 52:fun:small_batch 58:fun:classification_batch 60:var:logits 61:var:targets 70:cla:TestMSELoss 73:fun:test_forward_shape 76:var:loss_fn 77:var:loss 80:fun:test_forward_values 82:var:pred 83:var:target 84:var:loss_fn 85:var:loss 88:fun:test_forward_nonzero 90:var:pred 91:var:target 92:var:loss_fn 93:var:loss 97:fun:test_backward_shape 100:var:loss_fn 102:var:grad 105:fun:test_backward_gradient_numerical 107:var:pred 108:var:target 110:var:loss_fn 112:var:analytical 114:var:numerical 118:fun:test_reduction_sum 120:var:pred 121:var:target 122:var:loss_fn 123:var:loss 128:fun:test_pytorch_comparison 130:var:pred 131:var:target 134:var:loss_fn 135:var:np_loss 136:var:np_grad 139:var:pred_t 140:var:target_t 141:var:torch_loss 153:cla:TestCrossEntropyLoss 156:fun:test_forward_shape 159:var:loss_fn 160:var:loss 163:fun:test_forward_perfect_prediction 166:var:logits
291:var:logits 292:var:targets 294:var:gamma 295:var:alpha 298:var:loss_fn 299:var:np_loss 302:var:logits_t 303:var:targets_t 305:var:ce_loss 306:var:pt 307:var:focal_loss 308:var:torch_loss 318:cla:TestLabelSmoothingLoss 321:fun:test_forward_shape 324:var:loss_fn 325:var:loss 328:fun:test_smoothed_targets 330:var:logits 331:var:targets 333:var:loss_fn 339:var:expected 342:fun:test_backward_shape 345:var:loss_fn 347:var:grad 350:fun:test_backward_gradient_numerical 352:var:logits 353:var:targets 355:var:loss_fn 357:var:analytical 359:var:numerical 363:fun:test_epsilon_zero_equals_ce 367:var:ls_fn 368:var:ls_loss 370:var:ce_fn 371:var:ce_loss 376:fun:test_pytorch_comparison 378:var:logits 379:var:targets 380:var:epsilon 383:var:loss_fn 384:var:np_loss 387:var:logits_t 388:var:targets_t 389:var:torch_loss 399:cla:TestTripletLoss 402:fun:test_forward_shape 404:var:anchor 405:var:positive 406:var:negative 408:var:loss_fn
537:var:probs 538:var:expected 542:cla:TestGetLoss 545:fun:test_get_mse 547:var:loss_fn 550:fun:test_get_cross_entropy 552:var:loss_fn 555:fun:test_get_with_kwargs 557:var:loss_fn 562:fun:test_invalid_name_raises 573:cla:TestIntegration 576:fun:test_mse_with_mlp 581:var:mlp 582:var:x 583:var:target 585:var:output 586:var:loss_fn 587:var:loss 588:var:grad 596:fun:test_ce_with_mlp 601:var:mlp 602:var:x 603:var:target 605:var:output 606:var:loss_fn 607:var:loss 608:var:grad 622:fun:_cuda_available 629:cla:TestGPU 635:fun:test_mse_gpu 637:var:pred 638:var:target 641:var:pred_gpu 642:var:target_gpu 643:var:loss_gpu 646:var:loss_fn 647:var:loss_cpu 654:fun:test_cross_entropy_gpu 656:var:logits 657:var:targets 660:var:logits_gpu 661:var:targets_gpu 662:var:loss_gpu 665:var:loss_fn 666:var:loss_cpu 673:fun:test_triplet_gpu 675:var:anchor 676:var:positive 677:var:negative 680:var:anchor_gpu

tests\test_lr_scheduler.py
26:var:HAS_TORCH 28:var:HAS_TORCH 50:fun:random_seed 55:cla:TestStepLR 58:fun:test_initial_lr 60:var:scheduler 63:fun:test_decay_at_step_size 65:var:scheduler 76:fun:test_multiple_decays 78:var:scheduler 80:var:expected_lrs 92:fun:test_reset 94:var:scheduler 103:cla:TestExponentialLR 106:fun:test_exponential_decay 108:var:scheduler 111:var:expected 116:cla:TestCosineAnnealingLR 119:fun:test_initial_lr 121:var:scheduler 124:fun:test_lr_at_half_period 126:var:scheduler 132:var:expected 135:fun:test_lr_at_t_max 137:var:scheduler 145:fun:test_eta_min 147:var:scheduler 156:cla:TestLinearWarmup 159:fun:test_warmup_progression 161:var:scheduler 166:var:lrs 168:var:lr 175:var:expected 178:fun:test_after_warmup 180:var:scheduler 191:cla:TestCyclicLR 194:fun:test_oscillation_range 196:var:scheduler 198:var:lrs 207:fun:test_peak_at_step_size 209:var:scheduler 218:cla:TestOneCycleLR 221:fun:test_initial_lr 223:var:scheduler 227:fun:test_max_lr_at_warmup_end 229:var:scheduler 238:fun:test_final_lr_is_min 240:var:scheduler 246:var:expected_min 249:fun:test_max_lr_parameter
448:fun:test_cosine_annealing_comparison 450:var:our_scheduler 452:var:model 453:var:optimizer 454:var:torch_scheduler 456:var:our_lrs 457:var:torch_lrs 469:cla:TestSchedulerRegistry 472:fun:test_registry_has_expected_schedulers 474:var:expected 490:cla:TestSchedulerIntegration 493:fun:test_scheduler_improves_convergence 498:var:x_init 501:var:constant 502:var:result_constant 507:var:cosine 508:var:result_cosine

tests\test_mlp.py
19:var:HAS_TORCH 21:var:HAS_TORCH 40:fun:random_seed 46:fun:simple_input 52:fun:small_mlp 62:cla:TestLinearLayer 65:fun:test_forward_shape 67:var:layer 68:var:x 69:var:output 72:fun:test_forward_no_bias 74:var:layer 75:var:x 76:var:output 79:fun:test_forward_values 81:var:layer 87:var:output 90:var:expected_0 95:fun:test_backward_shape 97:var:layer 98:var:x 101:var:grad_output 102:var:grad_input 108:fun:test_backward_values 110:var:layer 115:var:output 117:var:grad_output 118:var:grad_input 122:var:expected_grad_weight 126:var:expected_grad_bias 130:var:expected_grad_input 133:fun:test_backward_before_forward_raises 135:var:layer 136:var:grad_output 145:cla:TestActivationLayer 148:fun:test_relu_forward 150:var:layer 151:var:x 152:var:output 153:var:expected 156:fun:test_relu_backward 158:var:layer 159:var:x 162:var:grad_output 163:var:grad_input 166:var:expected 169:fun:test_no_parameters 171:var:layer 179:cla:TestMLP 182:fun:test_forward_output_shape
324:var:error 325:var:max_error 328:fun:test_mlp_weight_gradient_numerical 331:var:mlp 333:var:x 334:var:target 337:var:output 338:var:loss 341:var:grad_loss 345:var:linear_layer 346:var:analytical_grad 349:var:eps 350:var:numerical_grad 354:var:old 357:var:out_plus 358:var:loss_plus 361:var:out_minus 362:var:loss_minus 367:var:error 368:var:max_error 377:cla:TestPyTorchComparison 380:fun:test_linear_forward_pytorch 386:var:np_layer 389:var:torch_layer 396:var:x_np 397:var:x_torch 400:var:out_np 401:var:out_torch 405:fun:test_linear_backward_pytorch 411:var:np_layer 414:var:torch_layer 421:var:x_np 422:var:x_torch 426:var:out_np 427:var:out_torch 430:var:grad_output_np 431:var:grad_output_torch 434:var:grad_input_np 444:fun:test_mlp_forward_pytorch 450:var:np_mlp 453:var:torch_mlp 470:var:x_np 471:var:x_torch 474:var:out_np 475:var:out_torch 479:fun:test_mlp_backward_pytorch 485:var:np_mlp 488:var:torch_mlp 501:var:x_np 502:var:x_torch
659:var:x 660:var:output 663:fun:test_different_activations 666:var:mlp 667:var:x 668:var:output

tests\test_mnist_training.py
20:var:HAS_TORCH 22:var:HAS_TORCH 25:fun:create_synthetic_mnist 45:var:data 48:var:targets 51:var:dataset 52:var:dataloader 58:cla:TestMNISTTraining 62:fun:mnist_data 67:fun:simple_mlp 69:var:model 77:fun:test_mse_loss_converges 79:var:model 80:var:optimizer 81:var:criterion 83:var:losses 86:var:output 89:var:target_one_hot 92:var:loss 98:var:avg_first_half 99:var:avg_second_half 102:fun:test_cross_entropy_loss_converges 104:var:model 105:var:optimizer 106:var:criterion 108:var:losses 111:var:output 112:var:loss 118:var:avg_first_half 119:var:avg_second_half 122:fun:test_cross_entropy_with_label_smoothing 124:var:model 125:var:optimizer 126:var:criterion 128:var:losses 131:var:output 132:var:loss 141:fun:test_focal_loss_converges 143:var:model 144:var:optimizer 147:fun:focal_loss 148:var:ce_loss 149:var:pt 150:var:focal_weight 151:var:loss 154:var:losses 157:var:output 158:var:loss 164:var:avg_first_half 165:var:avg_second_half

tests\test_normalization.py
27:var:HAS_TORCH 29:var:HAS_TORCH 47:fun:random_seed 55:fun:small_2d_input 61:fun:small_3d_input 67:fun:small_4d_input 77:cla:TestBatchNorm1d 80:fun:test_forward_shape_2d 82:var:bn 83:var:out 86:fun:test_forward_shape_3d 88:var:bn 89:var:out 92:fun:test_training_statistics 94:var:bn 96:var:out 102:fun:test_inference_statistics 104:var:bn 107:var:_ 110:var:new_input 111:var:out 114:var:saved_mean 115:var:saved_var 117:var:_ 121:fun:test_backward_shape_2d 123:var:bn 124:var:out 125:var:grad_output 126:var:grad_input 129:fun:test_backward_shape_3d 131:var:bn 132:var:out 133:var:grad_output 134:var:grad_input 137:fun:test_normalized_output 139:var:bn 141:var:out 144:var:channel_means 148:var:channel_vars 152:fun:test_pytorch_comparison_2d 155:var:bn_np 157:var:out_np 160:var:bn_torch 163:var:out_torch 174:cla:TestBatchNorm2d 177:fun:test_forward_shape 179:var:bn 180:var:out 183:fun:test_training_statistics 185:var:bn
319:var:ln 320:var:out 321:var:grad_output 322:var:grad_input 325:fun:test_gradient_numerical 327:var:x 328:var:ln 331:var:out 334:var:grad_output 335:var:grad_analytical 338:var:eps 339:var:grad_numerical 343:var:f_plus 345:var:f_minus 352:fun:test_pytorch_comparison 354:var:x 357:var:ln_np 358:var:out_np 361:var:ln_torch 363:var:out_torch 368:fun:test_pytorch_gradient_comparison 370:var:x 373:var:ln_np 374:var:out_np 375:var:grad_output 376:var:grad_np 379:var:x_torch 380:var:ln_torch 382:var:out_torch 384:var:grad_torch 394:cla:TestInstanceNorm2d 397:fun:test_forward_shape 399:var:ins 400:var:out 403:fun:test_per_instance_per_channel_normalization 405:var:x 406:var:ins 407:var:out 415:fun:test_backward_shape 417:var:ins 418:var:out 419:var:grad_output 420:var:grad_input 423:fun:test_no_affine 425:var:x 426:var:ins 427:var:out 439:fun:test_pytorch_comparison 441:var:x 444:var:ins_np
582:fun:test_get_layernorm 584:var:ln 587:fun:test_get_instancenorm 589:var:ins 592:fun:test_get_groupnorm 594:var:gn 597:fun:test_invalid_name 608:cla:TestIntegration 611:fun:test_batch_size_1_compatibility 613:var:x 616:var:x_pooled 617:var:ln 618:var:out_ln 622:var:gn 623:var:out_gn 626:fun:test_train_eval_consistency 628:var:x 631:var:bn 633:var:out_train 635:var:out_eval 640:fun:test_all_norms_gradient_flow 642:var:x 644:var:grad_output 646:var:norms 654:var:out 655:var:grad_input

tests\test_optimizer.py
43:var:HAS_TORCH 45:var:HAS_TORCH 53:fun:random_seed 59:fun:simple_params 61:var:params 69:fun:quadratic_params 71:var:x 72:var:grad 81:cla:TestSGD 84:fun:test_sgd_step 86:var:optimizer 89:var:orig_w 90:var:orig_b 91:var:grad_w 92:var:grad_b 97:var:expected_w 98:var:expected_b 103:fun:test_sgd_convergence_quadratic 105:var:optimizer 106:var:x 108:var:losses 111:var:grad 113:var:loss 120:fun:test_sgd_learning_rate_effect 122:var:lr_small 123:var:lr_large 126:var:x_small 127:var:opt_small 129:var:grad 133:var:x_large 134:var:opt_large 136:var:grad 148:cla:TestMomentum 151:fun:test_momentum_step 153:var:optimizer 154:var:x 157:var:grad 164:var:grad 170:fun:test_momentum_convergence_ravine 177:fun:rosenbrock_grad 178:var:dx 179:var:dy 182:fun:rosenbrock_loss 186:var:x_sgd 187:var:opt_sgd 188:var:sgd_losses 191:var:grad 196:var:x_mom 197:var:opt_mom 198:var:mom_losses
392:fun:test_adamw_weight_decay 394:var:optimizer 395:var:x 398:var:grad 405:fun:test_adamw_vs_adam_l2 411:var:optimizer_w 412:var:x_w 414:var:grad 426:cla:TestSchedulers 429:fun:test_step_lr 431:var:optimizer 432:var:scheduler 448:fun:test_exponential_lr 450:var:optimizer 451:var:scheduler 455:var:expected 458:fun:test_cosine_annealing_lr 460:var:optimizer 461:var:scheduler 466:var:expected 480:cla:TestRegistry 483:fun:test_get_optimizer_sgd 485:var:opt 489:fun:test_get_optimizer_adam 491:var:opt 496:fun:test_get_optimizer_invalid 501:fun:test_get_scheduler 503:var:opt 504:var:scheduler 513:cla:TestWithMLP 516:fun:test_sgd_trains_mlp 518:var:mlp 519:var:optimizer 522:var:X 523:var:y 525:var:losses 528:var:pred 529:var:loss 533:var:grad 543:fun:test_adam_trains_mlp_faster 547:var:X 548:var:y 552:var:mlp_sgd 553:var:opt_sgd 555:var:sgd_losses 557:var:pred 558:var:loss 560:var:grad 567:var:mlp_adam 568:var:opt_adam

tests\test_rnn.py
38:var:HAS_TORCH 40:var:HAS_TORCH 48:fun:random_seed 56:fun:small_batch 62:fun:sequence_data 72:cla:TestRNNCell 75:fun:test_forward_shape 77:var:cell 78:var:x 79:var:h_prev 81:var:h_next 85:fun:test_forward_no_bias 87:var:cell 88:var:x 89:var:h_prev 91:var:h_next 95:fun:test_forward_output_range 97:var:cell 98:var:x 99:var:h_prev 101:var:h_next 105:fun:test_backward_shape 107:var:cell 108:var:x 109:var:h_prev 111:var:h_next 112:var:grad_h 119:fun:test_parameters_count 121:var:cell 122:var:params 125:var:expected_count 126:var:actual_count 131:fun:test_forward_pytorch_comparison 134:var:batch_size 137:var:cell 138:var:x_np 139:var:h_prev_np 141:var:h_next_np 144:var:cell_torch 145:var:cell_torch 151:var:h_next_torch 164:cla:TestLSTMCell 167:fun:test_forward_shape 169:var:cell 170:var:x 171:var:h_prev 172:var:c_prev 180:fun:test_four_gates_output 182:var:hidden_size 183:var:cell
365:fun:test_param_calculation_lstm 369:var:cell 372:var:expected 377:var:actual 381:fun:test_param_calculation_gru 385:var:cell 391:var:expected 395:var:actual 404:cla:TestSequenceModels 407:fun:test_rnn_sequence_shape 410:var:hidden_size 412:var:rnn 420:fun:test_lstm_sequence_shape 423:var:hidden_size 425:var:lstm 432:fun:test_gru_sequence_shape 435:var:hidden_size 437:var:gru 444:fun:test_lstm_pytorch_comparison 447:var:hidden_size 448:var:num_layers 451:var:lstm 462:var:lstm_torch 483:var:output_torch 484:var:h_n_torch 485:var:c_n_torch 487:var:max_diff 499:cla:TestGradients 502:fun:numerical_gradient_rnn 509:var:grad 510:var:it 512:var:idx 513:var:old_val 516:var:f_plus 519:var:f_minus 526:fun:test_rnn_cell_gradient_numerical 532:var:batch_size 534:var:cell 535:var:x 536:var:h_prev 539:var:h_next 543:var:grad_h 548:fun:loss_fn 549:var:h 552:var:numerical_W_ih 554:var:max_diff 560:fun:test_lstm_cell_gradient_numerical 563:var:batch_size 565:var:cell 566:var:x
746:var:grad_output 756:fun:test_full_comparison_pytorch 761:var:x_np 764:var:rnn 765:var:lstm 766:var:gru

tests\test_weight_init.py
31:var:HAS_TORCH 33:var:HAS_TORCH 38:fun:random_seed 45:fun:layer_sizes 55:cla:TestXavierUniform 58:fun:test_output_shape 60:var:W 63:fun:test_variance_correct 66:var:W 68:var:expected_var 69:var:actual_var 74:fun:test_values_bounded 77:var:W 80:var:bound 85:fun:test_dtype_float64 87:var:W 91:cla:TestXavierNormal 94:fun:test_output_shape 96:var:W 99:fun:test_variance_correct 102:var:W 104:var:expected_var 105:var:actual_var 110:fun:test_mean_near_zero 112:var:W 121:cla:TestHeUniform 124:fun:test_output_shape 126:var:W 129:fun:test_variance_correct 132:var:W 134:var:expected_var 135:var:actual_var 140:fun:test_preserves_variance_with_relu 142:var:fan_in 143:var:fan_out 146:var:x 149:var:W 150:var:y 157:cla:TestHeNormal 160:fun:test_output_shape 162:var:W 165:fun:test_variance_correct 168:var:W 170:var:expected_var 171:var:actual_var 181:cla:TestKaimingInit 184:fun:test_kaiming_uniform_relu_equals_he 189:var:rng1 190:var:rng2 192:var:W_he
376:var:b 380:fun:test_ones 382:var:b 386:fun:test_small 388:var:b 392:fun:test_invalid_raises 404:cla:TestPyTorchComparison 407:fun:test_xavier_uniform_vs_pytorch 412:var:rng 413:var:W_np 417:var:W_torch 422:fun:test_he_normal_vs_pytorch 427:var:rng 428:var:W_np 432:var:W_torch 445:cla:TestIntegration 448:fun:test_initializers_with_mlp 455:var:x 456:var:y 463:var:mlp 466:var:W 470:var:optimizer 471:var:loss_fn 473:var:losses 475:var:pred 476:var:loss 477:var:grad

